{
  "name": "aoba-resume",
  "version": "1.0.6",
  "description": "Create a lovely resume just with a config file.",
  "repository": {
    "url": "https://github.com/lladnekd/Aoba.git",
    "type": "git"
  },
  "main": "dist/aoba",
  "files": [
    "dist"
  ],
  "keywords": [
    "resume"
  ],
  "scripts": {
    "test": "npm run lint && npm run build",
    "lint": "xo",
    "dev": "poi -c docs/dev/poi.config.js",
    "build": "poi build -c docs/dev/poi.config.js --component aoba",
    "prepublish": "npm run build"
  },
  "author": "luyilin <luyilin12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "color": "^2.0.1",
    "js-yaml": "^3.10.0",
    "unfetch": "^3.0.0",
    "vue": "^2.5.9",
    "vue-inter": "^1.1.1"
  },
  "devDependencies": {
    "eslint-config-rem": "^3.0.0",
    "node-sass": "^4.7.2",
    "poi": "^9.6.13",
    "poi-preset-bundle-report": "^2.0.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.9",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "browser"
    ]
  }
}
