﻿---
basicInfo:
  name: Kendall Day
  gender: Male
  birthday: 08 26 1984
  avatar: https://i.imgur.com/P7JRVHw.jpg?
  desc: Graphic Designer Front-End Dev Photo Editor
  school: Santa Monica College
  major: Graphic Design
  github: https://github.com/LladnekD/
contact:
  tel: 310-339-9066
  email: kendallday@gmail.com
 
 

workExperience:
- companyLogo: 
  companyName: IHSS 
  startDate: 10.2015
  endDate: Present
  project: Caregiver for Elderly Dementia Patient
- companyLogo: 
  companyName: FullScreen Media LLC 
  startDate: 04.2017
  endDate: 03.2018
  project: Consultant
- companyLogo: 
  companyName: Westwood Driving School
  startDate: 10.2007
  endDate: 04.2015
  project: Driving Instructor
  
personalProject:

skills:
- name: Photo Editing/Graphic Design
  description:
  - Photoshop, Camera Raw, Indesign
- name: Web Design/Front-End Development
  description:
  - HTML, CSS, JS, PHP
- name: Back-End Development
  description:
  - Python(1 year), Git(1 Year), Vue/DOM/Web APIs(~1 Year)
  
